# expense-tracker-android

./: .gitignore  .replit  README.md  features.md  gradle.properties  replit.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithfk/expensetracker/android/: MainActivity.kt  NavHostScreen.kt  PlaidLinkActivity.kt
app/src/main/java/com/codewithfk/expensetracker/android/base/: NavigationEvent.kt
app/src/main/java/com/codewithfk/expensetracker/android/data/dao/: ExpenseDao.kt
app/src/main/java/com/codewithfk/expensetracker/android/feature/Budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/codewithfk/expensetracker/android/feature/add_expense/: AddExpense.kt  AddExpenseViewModel.kt
app/src/main/java/com/codewithfk/expensetracker/android/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/codewithfk/expensetracker/android/feature/stats/: StatsScreen.kt
app/src/main/java/com/codewithfk/expensetracker/android/feature/transactionlist/: ExpenseScreen.kt  IncomeScreen.kt  TransactionlistScreen.kt
app/src/main/java/com/codewithfk/expensetracker/android/ui/: PlaidSignInButton.kt
app/src/main/java/com/codewithfk/expensetracker/android/ui/theme/: Color.kt
app/src/main/java/com/codewithfk/expensetracker/android/utils/: Utils.kt
app/src/main/java/com/codewithfk/expensetracker/android/widget/: ExpenseTextView.kt
filesForServer/: .env.example  README.md  package.json  test_client.js
filesForServer/server/: index.js
